# PlayGround_Dash_Voice

./: README.md
Playground/: build.gradle  local.properties
Playground/app/: build.gradle
Playground/app/src/main/: AndroidManifest.xml
Playground/app/src/main/java/fragments/: SelectRobotFragment.java  VoiceControlFragment.java
Playground/app/src/main/java/play_i/playground/: MainActivity.java
Playground/app/src/main/java/play_i/playground/responses/: AIResponse.java
Playground/app/src/main/java/play_i/playground/responses/model/: AIContext.java  AIEvent.java  AIOriginalRequest.java  AIOutputContext.java  AIRequest.java  AIResponse.java  ContextOut.java  Data.java  Entity.java  EntityEntry.java  Facebook.java  Fulfillment.java  Location.java  Message.java  Metadata.java  Parameters.java  QuestionMetadata.java  Result.java  ReturnResult.java  Status.java  User.java
Playground/app/src/main/java/voice/: LongRunningGetIO.java  TextCommander.java  TextReader.java
Playground/app/src/main/res/layout/: activity_main.xml  fragment_voice_control.xml
Playground/app/src/main/res/values/: strings.xml
Playground/gradle/wrapper/: gradle-wrapper.properties
